# vim:ft=kitty

        # The basic colors
        foreground              #dfd7cc
        background              #0f1217
        selection_foreground    #a48d6e
        selection_background    #191e26

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #c6ab7a
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #499eaf

        # kitty window border colors
        active_border_color     #849ab9
        inactive_border_color   #a48d6e
        bell_border_color       #9b878a

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #dfd7cc
        active_tab_background   #232a36
        inactive_tab_foreground #a48d6e
        inactive_tab_background #0f1217
        tab_bar_background      #0f1217

        # Colors for marks (marked text in the terminal)

        mark1_foreground #0f1217
        mark1_background #499eaf
        mark2_foreground #0f1217
        mark2_background #c6ab7a
        mark3_foreground #0f1217
        mark3_background #9fbbb7

        #: The 16 terminal colors

        #: black
        color0 #101218
        color8 #838082

        #: red
        color1 #9b878a
        color9 #ab9d9d

        #: green
        color2  #c6ab7a
        color10 #cbbfa5

        #: yellow
        color3  #8a8687
        color11 #97a5a7

        #: blue
        color4  #499eaf
        color12 #5abdca

        #: magenta
        color5  #849ab9
        color13 #a6b2c2

        #: cyan
        color6  #9fbbb7
        color14 #b2cccb

        #: white
        color7  #cecacb
        color15 #e8e8ee

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

