# vim:ft=kitty

        # The basic colors
        foreground              #e8dec7
        background              #191615
        selection_foreground    #bb9e5a
        selection_background    #272220

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #41836f
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #a286bc

        # kitty window border colors
        active_border_color     #df9bb8
        inactive_border_color   #bb9e5a
        bell_border_color       #9b7c75

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #e8dec7
        active_tab_background   #352e2c
        inactive_tab_foreground #bb9e5a
        inactive_tab_background #191615
        tab_bar_background      #191615

        # Colors for marks (marked text in the terminal)

        mark1_foreground #191615
        mark1_background #a286bc
        mark2_foreground #191615
        mark2_background #41836f
        mark3_foreground #191615
        mark3_background #b3d9c5

        #: The 16 terminal colors

        #: black
        color0 #141110
        color8 #7d7a72

        #: red
        color1 #9b7c75
        color9 #ac8f87

        #: green
        color2  #41836f
        color10 #4f9683

        #: yellow
        color3  #9eb988
        color11 #b2c895

        #: blue
        color4  #a286bc
        color12 #b195d0

        #: magenta
        color5  #df9bb8
        color13 #ecaad0

        #: cyan
        color6  #b3d9c5
        color14 #bfe8dc

        #: white
        color7  #efe8d8
        color15 #f9f7f1

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

