# vim:ft=kitty

        # The basic colors
        foreground              #a9cfcd
        background              #0A0E0E
        selection_foreground    #508f8c
        selection_background    #161d1d

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #d4855d
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #e4c96f

        # kitty window border colors
        active_border_color     #7c97a9
        inactive_border_color   #508f8c
        bell_border_color       #816962

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #a9cfcd
        active_tab_background   #1f2c2c
        inactive_tab_foreground #508f8c
        inactive_tab_background #0A0E0E
        tab_bar_background      #0A0E0E

        # Colors for marks (marked text in the terminal)

        mark1_foreground #0A0E0E
        mark1_background #e4c96f
        mark2_foreground #0A0E0E
        mark2_background #d4855d
        mark3_foreground #0A0E0E
        mark3_background #62a9aa

        #: The 16 terminal colors

        #: black
        color0 #0c0f13
        color8 #6d7a80

        #: red
        color1 #816962
        color9 #928374

        #: green
        color2  #d4855d
        color10 #d69b8b

        #: yellow
        color3  #eaac49
        color11 #eec670

        #: blue
        color4  #e4c96f
        color12 #e6d887

        #: magenta
        color5  #7c97a9
        color13 #9bb1b7

        #: cyan
        color6  #62a9aa
        color14 #74bbbc

        #: white
        color7  #a8c5cc
        color15 #cbdee6

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

