# vim:ft=kitty

        # The basic colors
        foreground              #a1cae5
        background              #0E082E
        selection_foreground    #3384ba
        selection_background    #130e43

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #57487d
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #1d4bf0

        # kitty window border colors
        active_border_color     #8750d4
        inactive_border_color   #3384ba
        bell_border_color       #8a0081

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #a1cae5
        active_tab_background   #1b105a
        inactive_tab_foreground #3384ba
        inactive_tab_background #0E082E
        tab_bar_background      #0E082E

        # Colors for marks (marked text in the terminal)

        mark1_foreground #0E082E
        mark1_background #1d4bf0
        mark2_foreground #0E082E
        mark2_background #57487d
        mark3_foreground #0E082E
        mark3_background #9686e3

        #: The 16 terminal colors

        #: black
        color0 #0e0522
        color8 #62717a

        #: red
        color1 #8a0081
        color9 #9c00a1

        #: green
        color2  #57487d
        color10 #675199

        #: yellow
        color3  #9464ac
        color11 #9e73c2

        #: blue
        color4  #1d4bf0
        color12 #4461f4

        #: magenta
        color5  #8750d4
        color13 #9f6cdd

        #: cyan
        color6  #9686e3
        color14 #a3a0e9

        #: white
        color7  #bedaed
        color15 #d9eaf5

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

