# vim:ft=kitty

        # The basic colors
        foreground              #93c7da
        background              #10121e
        selection_foreground    #36829e
        selection_background    #191c2e

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #2b7476
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #8062a9

        # kitty window border colors
        active_border_color     #817fca
        inactive_border_color   #36829e
        bell_border_color       #7f5064

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #93c7da
        active_tab_background   #22263f
        inactive_tab_foreground #36829e
        inactive_tab_background #10121e
        tab_bar_background      #10121e

        # Colors for marks (marked text in the terminal)

        mark1_foreground #10121e
        mark1_background #8062a9
        mark2_foreground #10121e
        mark2_background #2b7476
        mark3_foreground #10121e
        mark3_background #59afc0

        #: The 16 terminal colors

        #: black
        color0 #0c0e17
        color8 #5b6e75

        #: red
        color1 #7f5064
        color9 #936586

        #: green
        color2  #2b7476
        color10 #358b96

        #: yellow
        color3  #959f7b
        color11 #a8b18b

        #: blue
        color4  #8062a9
        color12 #9274bc

        #: magenta
        color5  #817fca
        color13 #8f95e5

        #: cyan
        color6  #59afc0
        color14 #73bfcd

        #: white
        color7  #b5d8e5
        color15 #cee6ee

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

