# vim:ft=kitty

        # The basic colors
        foreground              #a0d0cb
        background              #000110
        selection_foreground    #479089
        selection_background    #0c0229

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #4c9192
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #7883a6

        # kitty window border colors
        active_border_color     #5e97ae
        inactive_border_color   #479089
        bell_border_color       #6d6f95

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #a0d0cb
        active_tab_background   #000443
        inactive_tab_foreground #479089
        inactive_tab_background #000110
        tab_bar_background      #000110

        # Colors for marks (marked text in the terminal)

        mark1_foreground #000110
        mark1_background #7883a6
        mark2_foreground #000110
        mark2_background #4c9192
        mark3_foreground #000110
        mark3_background #42b3b7

        #: The 16 terminal colors

        #: black
        color0 #060614
        color8 #697a7f

        #: red
        color1 #6d6f95
        color9 #778cb8

        #: green
        color2  #4c9192
        color10 #49afc4

        #: yellow
        color3  #90768d
        color11 #a096a9

        #: blue
        color4  #7883a6
        color12 #909cb7

        #: magenta
        color5  #5e97ae
        color13 #7cc2cd

        #: cyan
        color6  #42b3b7
        color14 #4bd4d9

        #: white
        color7  #a2c6ca
        color15 #c6dee5

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

