# vim:ft=kitty

        # The basic colors
        foreground              #f6dfc4
        background              #080810
        selection_foreground    #e2963f
        selection_background    #131221

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #7f6477
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #7a7aae

        # kitty window border colors
        active_border_color     #c26aac
        inactive_border_color   #e2963f
        bell_border_color       #7a4468

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #f6dfc4
        active_tab_background   #191932
        inactive_tab_foreground #e2963f
        inactive_tab_background #080810
        tab_bar_background      #080810

        # Colors for marks (marked text in the terminal)

        mark1_foreground #080810
        mark1_background #7a7aae
        mark2_foreground #080810
        mark2_background #7f6477
        mark3_foreground #080810
        mark3_background #d0b9b0

        #: The 16 terminal colors

        #: black
        color0 #0b0b14
        color8 #8c8480

        #: red
        color1 #7a4468
        color9 #905781

        #: green
        color2  #7f6477
        color10 #95719e

        #: yellow
        color3  #8c686a
        color11 #a08689

        #: blue
        color4  #7a7aae
        color12 #9193be

        #: magenta
        color5  #c26aac
        color13 #d68bb8

        #: cyan
        color6  #d0b9b0
        color14 #d5d0cd

        #: white
        color7  #dfd0c6
        color15 #efedf2

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

