# vim:ft=kitty

        # The basic colors
        foreground              #e0d2d9
        background              #1d1316
        selection_foreground    #a2778d
        selection_background    #2c1d21

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #aca780
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #a6aeb3

        # kitty window border colors
        active_border_color     #ccafbe
        inactive_border_color   #a2778d
        bell_border_color       #ac7872

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #e0d2d9
        active_tab_background   #3c272d
        inactive_tab_foreground #a2778d
        inactive_tab_background #1d1316
        tab_bar_background      #1d1316

        # Colors for marks (marked text in the terminal)

        mark1_foreground #1d1316
        mark1_background #a6aeb3
        mark2_foreground #1d1316
        mark2_background #aca780
        mark3_foreground #1d1316
        mark3_background #c5cec6

        #: The 16 terminal colors

        #: black
        color0 #1a1218
        color8 #847f87

        #: red
        color1 #ac7872
        color9 #bb9086

        #: green
        color2  #aca780
        color10 #b6b9a6

        #: yellow
        color3  #bf858c
        color11 #cca9a9

        #: blue
        color4  #a6aeb3
        color12 #bac7c7

        #: magenta
        color5  #ccafbe
        color13 #e5cbd0

        #: cyan
        color6  #c5cec6
        color14 #d1e0de

        #: white
        color7  #cfc7d4
        color15 #e9e8f3

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

