# vim:ft=kitty

        # The basic colors
        foreground              #f0c8a3
        background              #08061B
        selection_foreground    #d77a23
        selection_background    #120c2f

        # Transparent Background
        background_opacity .90

        # Cursor colors
        cursor                   #2a5d4a
        cursor_text_color       

        # URL underline color when hovering with mouse
        url_color               #982a79

        # kitty window border colors
        active_border_color     #be4481
        inactive_border_color   #d77a23
        bell_border_color       #9b383a

        # OS Window titlebar colors
        wayland_titlebar_color system
        macos_titlebar_color system

        #: Tab bar colors
        active_tab_foreground   #f0c8a3
        active_tab_background   #150f45
        inactive_tab_foreground #d77a23
        inactive_tab_background #08061B
        tab_bar_background      #08061B

        # Colors for marks (marked text in the terminal)

        mark1_foreground #08061B
        mark1_background #982a79
        mark2_foreground #08061B
        mark2_background #2a5d4a
        mark3_foreground #08061B
        mark3_background #d2947e

        #: The 16 terminal colors

        #: black
        color0 #060415
        color8 #7f7164

        #: red
        color1 #9b383a
        color9 #b3444a

        #: green
        color2  #2a5d4a
        color10 #367462

        #: yellow
        color3  #907f53
        color11 #a69065

        #: blue
        color4  #982a79
        color12 #ad3988

        #: magenta
        color5  #be4481
        color13 #cf5996

        #: cyan
        color6  #d2947e
        color14 #d2ad9e

        #: white
        color7  #f6d8be
        color15 #faebdd

        font_size 10
# 
#         font_family      Maple Mono NF CN Regular
#         bold_font        Maple Mono NF CN Bold
#         italic_font      Maple Mono NF CN Italic
#         bold_italic_font Maple Mono NF CN Bold Italic

