window_padding_width 12
font_size 9
font_family Maple Mono NF CN Thin

confirm_os_window_close 0
background_opacity .9
set_opacity .3


# BEGIN_KITTY_THEME
# Varix
include current-theme.conf
# END_KITTY_THEME
