# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcycle\x20\x0a\x20\x20\x2d\x2dlayout\x3dreverse\x20\x0a\x20\x20\x2d\x2dheight\x3d90\x25\x20\x0a\x20\x20\x2d\x2dpreview\x2dwindow\x3dwrap\x20\x0a\x20\x20\x2d\x2dmarker\x3d\x22\x2a\x22\x20\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23c0caf5\x2cbg\x3a\x231a1b26\x2chl\x3a\x23bb9af7\x20\x0a\x20\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23c0caf5\x2cbg\x2b\x3a\x231a1b26\x2chl\x2b\x3a\x237dcfff\x20\x0a\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x237aa2f7\x2cprompt\x3a\x237dcfff\x2cpointer\x3a\x237dcfff\x20\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x239ece6a\x2cspinner\x3a\x239ece6a\x2cheader\x3a\x239ece6a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/aaronmazade/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/aaronmazade/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/aaronmazade\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_budimanjojo_2F_tmux_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eextra\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eonly\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux_abbrs\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_bax_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_nvm_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_brew_files:\x7e/\x2econfig/fish/conf\x2ed/brew\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_extract_files:\x7e/\x2econfig/fish/functions/extract\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_grc_files:\x7e/\x2econfig/fish/functions/grc\x2ewrap\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/executables\x1e\x7e/\x2econfig/fish/conf\x2ed/grc\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_osx_files:\x7e/\x2econfig/fish/functions/cdf\x2efish\x1e\x7e/\x2econfig/fish/functions/flushdns\x2efish\x1e\x7e/\x2econfig/fish/functions/itunes\x2efish\x1e\x7e/\x2econfig/fish/functions/manp\x2efish\x1e\x7e/\x2econfig/fish/functions/pfd\x2efish\x1e\x7e/\x2econfig/fish/functions/pfs\x2efish\x1e\x7e/\x2econfig/fish/functions/pushdf\x2efish\x1e\x7e/\x2econfig/fish/functions/ql\x2efish\x1e\x7e/\x2econfig/fish/functions/showhidden\x2efish\x1e\x7e/\x2econfig/fish/functions/trash\x2efish\x1e\x7e/\x2econfig/fish/functions/unset\x2efish\x1e\x7e/\x2econfig/fish/functions/updatedb\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_pj_files:\x7e/\x2econfig/fish/functions/pj\x2efish\x1e\x7e/\x2econfig/fish/completions/pj\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_bobthefish_files:\x7e/\x2econfig/fish/functions/__bobthefish_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_glyphs\x2efish\x1e\x7e/\x2econfig/fish/functions/bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish
SETUVAR _fisher_plugins:oh\x2dmy\x2dfish/theme\x2dbobthefish\x1eoh\x2dmy\x2dfish/plugin\x2dbrew\x1eoh\x2dmy\x2dfish/plugin\x2dextract\x1eoh\x2dmy\x2dfish/plugin\x2dosx\x1eoh\x2dmy\x2dfish/plugin\x2dgrc\x1ejorgebucaran/fish\x2dbax\x1ejorgebucaran/fish\x2dnvm\x1esadanand\x2dsingh/fish\x2dsodope\x1efranciscolourenco/done\x1eoh\x2dmy\x2dfish/plugin\x2dpj\x1erbenv/fish\x2drbenv\x1ejethrokuan/z\x1ebudimanjojo/tmux\x2efish\x1evitallium/tokyonight\x2dfish
SETUVAR _fisher_rbenv_2F_fish_2D_rbenv_files:\x7e/\x2econfig/fish/functions/rbenv\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/rbenv\x2efish\x1e\x7e/\x2econfig/fish/completions/rbenv\x2efish
SETUVAR _fisher_sadanand_2D_singh_2F_fish_2D_sodope_files:\x7e/\x2econfig/fish/functions/sudope\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dsodope_key_bindings\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR fish_color_autosuggestion:636da6
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:86e1fc
SETUVAR fish_color_comment:636da6
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff966c
SETUVAR fish_color_error:ff757f
SETUVAR fish_color_escape:c099ff
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:c099ff
SETUVAR fish_color_normal:c8d3f5
SETUVAR fish_color_operator:c3e88d
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:fca7ea
SETUVAR fish_color_quote:ffc777
SETUVAR fish_color_redirection:c8d3f5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c8d3f5
SETUVAR fish_pager_color_description:636da6
SETUVAR fish_pager_color_prefix:86e1fc
SETUVAR fish_pager_color_progress:636da6
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_tmux_config:/Users/aaronmazade/\x2econfig/tmux\x2econf
SETUVAR fish_user_paths:/opt/homebrew/bin
SETUVAR nvm_data:/Users/aaronmazade/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
