// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "{{config}}/waybar/modules_sway",
    "name": "main-bar", 			// Waybar name
    "id": "main-bar", 				// Waybar id
    "layer": "top", 				// Waybar at top layer
    "mode": "dock", 				// Display mode (dock|hide|invisible|overlay)
    "exclusive": true, 				// Request an exclusive zone from the compositor
    "passthrough": false, 			// Pass any pointer events to the window under the bar
    "position": "top", 				// Waybar position (top|bottom|left|right)
    "height": 36
    , 					// Waybar height (to be removed for auto height)
    "width": "", 					// Waybar width (empty for auto width)
    "spacing": 0, 					// Gaps between modules
    "margin": 0, 					// Space around the bar
    "margin-top": 0, 				// Space above the bar
    "margin-bottom": 0, 			// Space below the bar
    "margin-left": 0, 				// Space to the left of the bar
    "margin-right": 0, 				// Space to the right of the bar
    "fixed-center": true, 			// Center modules position
    "ipc": true, 					// Control waybar with `swaymsg bar` commands
    // Choose the order of the modules
    //"modules-left": ["custom/menu", "hyprland/workspaces", "tray", "mpd#2", "mpd#3", "mpd#4", "mpd"],
   "modules-left": ["custom/bl", "custom/menu","sway/workspaces", "tray", "custom/br", "custom/spotify" ],
    "modules-center": ["sway/mode", "sway/window"],
    "modules-right": ["custom/bl", "cpu", "cpu#2", "memory", "memory#2", "pulseaudio", "pulseaudio#2",  "battery", "battery#2", "bluetooth", "bluetooth#2", "network", "network#2","custom/notification", "clock", "clock#2", "custom/power", "custom/br"],
}

