// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	"custom/bl": {
		"format": " | ",
		"tooltip": false,
	},
	"custom/br": {
		"format": " | ",
		"tooltip": false,
	},

	"custom/bl1": {
		"format": " | ",
		"tooltip": false,
	},
	"custom/br1": {
		"format": " | ",
		"tooltip": false,
	},
	"custom/open-left": {
		"format": "",
		"tooltip": false,
	},
	"custom/open-right": {
    		"format": "",
    		"tooltip": false,
    	},
    
	"custom/spacer": {
		"format": " | ",
		"tooltip": false,
	},
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", ""],
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<big>{icon}</big>",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "", "", "", "", "󰂀", "󰂁","󰂂", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-alt": "{capacity}% - {time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-bluetooth
    "bluetooth": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "<big</big>",
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "",
        "format-connected-battery": "<big></big>",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },
    "bluetooth#2": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "{status}",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },

	// waybar-clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "",
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": "",
    },
    "cpu#2": {
         "interval": 5,
         "format": "{usage}%",
    },

    "custom/theme-toggle": {
    	"format": "",
    	 "tooltip": false,
    },

	// waybar-custom
    "custom/theme-random": {
        "format": "󰒝",
        "tooltip-format": "Randomize wallpaper and color theme.",
        "on-click": "$HOME/.config/walthings/walthings.sh --random ~/Pictures/Themes",
    },

    "custom/waypaper": {
            "format": "󰋁",
            "tooltip-format": "Select Walpaper",
            "on-click": "waypaper",
        },

    "custom/audio-switch": {
            "format": "󱡫",
            "tooltip-format": "Switch Audio Profiles for headset.",
            "on-click": "$HOME/.config/audio-switch.sh",
        },

    "custom/menu": {
         "format": "",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wofi_menu",
         "on-click": "$HOME/.config/hypr/scripts/rofi_desktoplauncher",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "襤",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wlogout",
         "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    },

    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "<big>{icon}</big>",
      "format-icons": {
         "notification": "<span><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span><sup></sup></span>",
      "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true,
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "",
    },
    "disk#2": {
         "interval": 30,
         "format": "{free}",
    },

	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "",
    },
    "memory#2": {
         "interval": 10,
         "format": "{used:0.1f}G",
    },

	// waybar-spotify
    "custom/spotify": {
        "exec": "{{config}}/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },


    // This is a custom cava visualizer
    "custom/cava": {
        "exec": "{{config}}/waybar/cava.sh",
        "format": "{}"
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",
        "format": "{artist} - {title} | 祥 {elapsedTime:%M:%S}",
        "format-disconnected": "Disconnected",
        "format-paused": "{artist} - {title}",
        "format-stopped": "Stopped",
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },
    "mpd#2": {
        "format": "玲",
        "format-disconnected": "玲",
        "format-paused": "玲",
        "format-stopped": "玲",
		// Commands to execute on events
        "on-click": "mpc prev",
    },
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "",
        "format-paused": "{stateIcon}",
        "format-stopped": "",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
		// Commands to execute on events
        "on-click": "mpc toggle",
    },
    "mpd#4": {
        "format": "怜",
        "format-disconnected": "怜",
        "format-paused": "怜",
        "format-stopped": "怜",
		// Commands to execute on events
        "on-click": "mpc next",
    },


    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "python $HOME/.config/waybar/scripts/wttr.py --output icon",
        "return-type": "json"
    },

    "custom/weather#2": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "python $HOME/.config/waybar/scripts/wttr.py --output text",
        "return-type": "json"
    },

	// waybar-network
    "network": {
		"interval": 5,
        "interface": "wlp1s0*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi":  "<big>{icon}</big> ",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "睊",
        "format-disabled": "睊",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": " {ifname} via {gwaddr}",
        //"on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
        "on-click": "~/.config/hypr/scripts/rofi_network",
    },
    "network#2": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": "  {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-bluetooth": "",
        "format-bluetooth-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "ﳌ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pavucontrol",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#2": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-muted": "Mute",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "Mute",
        "format-source": "{volume}%",
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pavucontrol",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "",
             "deactivated": ""
         },
         "timeout": 30
    },

    "hyprland/workspaces": {
             "format": " <span alpha='40%'><small>{name}</small></span> {windows} ",
             "sort-by-number": true,
             "show-special": false,
             "active-only": false,
             "all-outputs": false,
             "move-to-monitor": false,
             "format-icons": {
                 "1": "󰖟",
                 "2": "",
                 "3": "",
                 "4": "",
                 "5": "",
                 "6": "󰠮",
                 "7": "󰇮",
                 "8": "󰒱",
                 "9": "",
                 "10": "ﳴ",
                 "urgent": "",
                 "focused": "",
                 "default": "",
                 "scratch_spotify": ""
             },
             "on-click": "activate",
            "format-window-separator": "  ",
              "window-rewrite-default": "󱂬",
              "window-rewrite": {
                    "nautilus": "",
                    "thunar": "",

                    "class<Brave-browser>": "",
                    "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
                    "class<firefox>": "", // Windows whose classes are "firefox"
                    "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                    "class<thunderbird>": "󰇮",
                    "title<.*figma.*>": "",
                    "title<.*google.*>": "",
                    "title<.*reddit.*>": "",

                    "title<.*Yast.*>": "",

                    "class<alacritty>": "",
                    "class<kitty>": "",
                    "wezterm": "",

                    "class<codium|codium-url-handler|VSCodium>": "󰨞 ",
                    "pragtical": "",
                    "phpstorm": "",
                    "class<lapce>": "",
                    "class<subl>": "󰅳 ",
                    "class<Local>": "",

                    "title<Calculator.*>": "",

                    "class<zathura>": "",
                    "class<rofi>": "",
                    "class<Slack>": "",
                    "class<discord>": "",
                    "class<gnome-disks>": "󰋊",
                    "class<obsidian>": "󰣏",
                    "class<tv.plex.plexmediaplayer>": "󰚺",

                    "class<libreoffice-calc>": "󰧷",
                    "class<libreoffice-math>": "󰍘",
                    "class<libreoffice-draw>": "󰽉",
                    "class<libreoffice-writer>": "󰈙",
                    "class<libreoffice-impress>": "󰐩",
                    "class<libreoffice-startcenter>": "󰈙",

                    "class<font-viewer>": "",
                    "class<Gimp.*>": "",
                    "class<Insomnia>": "󰛶",
                    "class<TablePlus>": "󰟆",
                    "class<Docker Desktop>": "󰡨",
                    "class<com.obsproject.Studio>": "󰑋",
                    "class<org.inkscape.Inkscape>": "",

                    "class<Filezilla>": "󰒍",
					"class<1Password>": "󰟵",
					"class<Bitwarden>": "",
                    "class<pavucontrol>": ""
            	},
        },


    // waybar-wlr-workspaces#old
        "hyprland/workspaces#old": {
             "format": "{icon}",
             "sort-by-number": false,
             "active-only": false,
             "format-icons": {
                 "1": "󰖟",
                 "2": "",
                 "3": "",
                 "4": "",
                 "5": "",
                 "6": "󰠮",
                 "7": "󰇮",
                 "8": "󰒱",
                 "9": "",
                 "10": "ﳴ",
                 "urgent": "",
                 "focused": "",
                 "default": ""
             },
             "on-click": "activate",
        },

    "hyprland/window": {
        "format": "<big>   </big> {}",
        "separate-outputs": true
    },

	// waybar-tray
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
