/**
 * Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window: 			"";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
@import						 	 "shared/interface.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;
    height: 400px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     30px;
    margin:                      0px;
    padding:                     0;
    background-color:            transparent;
    orientation: horizontal;
    children:                    [ "imagebox",  "listview" ];
}

imagebox {
    padding:                     0;
    background-color:            transparent;
    background-image:            url("~/.cache/current.jpg", height);
    orientation:                 vertical;
    children:                    ["mode-switcher", "dummy", "inputbar" ];
	border-radius: 9px 0 0 9px;
}

dummy {
    background-color:            transparent;
    height: 100%;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 0px 10px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry"];
    width: 100%;
}

prompt {
    enabled:                     true;
    background-color:            @background-alt;
    text-color:                  @foreground;
    font: "Inter Bold 10";
    padding: 8px 12px;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    background-color:            var(urgent);
    text-color:                  @background;
    border-radius: 9px 0 0 9px;
}
entry {
    enabled:                     true;
    padding:                     8px 12px 8px 6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
	border-radius: 0 9px 9px 0;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    orientation:  vertical;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    padding: 20px 0;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
}
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

