layout {
    cwd "./"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab_template name="sidebar_tab" {            
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane split_direction="Vertical" { 
            pane size="15%" borderless=true {
                command "ranger"
                args "-r" "/Users/aaronmazade/.config/ranger/helix" // Ranger can't read shorthand ~/ $HOME
            }
            children
        }
        // pane size=1 borderless=true {
        //     plugin location="zellij:status-bar"
        // }
    }
   
    // sidebar_tab name="Dashboard" focus=true {
    //     pane command="echo Welcome!" focus=true
    // }

    sidebar_tab focus=true name="Editor" {
         pane split_direction="Vertical" {   
            pane command="hx" size="65%" name="Editor" focus=true
            pane command="bito" name="Chat"
        }
    }

    sidebar_tab name="Git" {
        pane command="lazygit" name="Git" focus=true
    }
}

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
    }
   
}