
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 0px 10px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
    width: 100%;
}

prompt {
    enabled:                     true;
    padding:                     8px 100% 8px 12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    font: "Inter Bold 10";
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    background-color:            var(urgent);
    text-color:                  @background;
}
entry {
    enabled:                     true;
    padding:                     8px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    width: 100%;
}

