window {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               9px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:            @background-opaque;
}

element {
    spacing:                     10px;
    margin:                      3px;
    padding:                     6px;
    border-radius:               9px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 250px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    border-radius:               9px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(urgent);
    text-color:                  var(background);
}


/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 20px;
    padding:                     10px;
    border-radius:               9px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    background-color:            @background;
    text-color:                  @foreground;
}

