# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 6
$hypr_gaps_out = 12
$hypr_gaps_ws = -10
$hypr_rounding = 5
$groupbar_font_family = Inter
$groupbar_font_size = 8

# Colors
$gradient_angle = 81deg
$active_border_col_1 = 0xFFA0AB9B
$active_border_col_2 = 0xFF179C9C
$inactive_border_col_2 = 0xFF0c3e41
$inactive_border_col_1 = 0xFF0c292b
$active_shadow_col = 0x661e2326
$inactive_shadow_col = 0x661e2326
$group_border_active_col = 0xFF5DA59F
$group_border_inactive_col = 0xFF4BD9BF
$group_border_locked_active_col = 0xFF179C9C
$group_border_locked_inactive_col = 0xFFA0AB9B
$groupbar_text_color = 0xFFc5f1db

