$root = ~/.config/varix
$path = $root/hyprland

source = $path/lib/theme.conf
source = $path/lib/startup.conf
source = $path/lib/core.conf
source = $path/lib/layout.conf
source = $path/lib/output.conf
source = $path/lib/rules.conf
source = $path/lib/input.conf
source = $path/lib/keybindings.conf
source = $path/lib/utility.conf

exec = $HOME/.config/hyprland/scripts/statusbar
